
# todo: adjusting hyperparameters
# go into experiemnts/ablation1/regions.yaml file:
#       - change to the optimal fusion module
# now you can sweep it.


# todo: sweeping hyperparams

python mmf/tools/sweeps/sweep_qlarifais.py \
--run_type train_val \
--resume False \
--resume_best False \
--max_to_keep 3 \
--config /zhome/2d/7/138174/Desktop/explainableVQA/mmf/mmf/configs/experiments/ablation1/regions.yaml \
-prefix ablation1_regions \
--tensorboard 1 \
--tensorboard_logdir /work3/s184984/save/sweeps/tensorboard \
--baseline_model /zhome/2d/7/138174/Desktop/explainableVQA/mmf/mmf/models/qlarifais.py \
--backend lsf \
--checkpoints_dir /work3/s184984/save/sweeps \
--cache_dir /work3/s184984/torch/mmf \
--data_dir /work3/s184984/torch/mmf/data \
-t -1 \
-n 6 \
-q gpua100 \
-gpus "num=1:mode=exclusive_process" \
-R "rusage[mem=5GB]" \
-W 24:00 \
